<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="newGamePane" maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/home.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </ImageView>
      <ImageView pickOnBounds="true" preserveRatio="true" x="-500.0" y="1080.0">
         <image>
            <Image url="@../resources/garage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mainDoors" fitHeight="44.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" x="839.0" y="878.0">
         <image>
            <Image url="@../resources/doors.png" />
         </image>
      </ImageView>
      <ImageView fx:id="garageDoors1" fitHeight="16.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" x="275.0" y="1443.0">
         <image>
            <Image url="@../resources/garageDoors.png" />
         </image>
      </ImageView>
      <ImageView fx:id="garageDoors2" fitHeight="16.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" x="275.0" y="1775.0">
         <image>
            <Image url="@../resources/garageDoors.png" />
         </image>
      </ImageView>
      <ImageView fx:id="garageDoors3" fitHeight="16.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" x="275.0" y="1980.0">
         <image>
            <Image url="@../resources/garageDoors.png" />
         </image>
      </ImageView>
      <ImageView fx:id="garageDoors4" fitHeight="16.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" x="275.0" y="2308.0">
         <image>
            <Image url="@../resources/garageDoors.png" />
         </image>
      </ImageView>
      <Pane fx:id="colliderContainer" layoutX="-800.0" maxHeight="3083.0" maxWidth="2634.0" minHeight="1080.0" minWidth="1920.0" prefHeight="3083.0" prefWidth="2634.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="685.0" layoutX="359.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" width="66.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" layoutX="359.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="1081.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" layoutX="367.0" layoutY="821.0" stroke="BLACK" strokeType="INSIDE" width="457.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="727.0" layoutX="1389.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="66.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" layoutX="901.0" layoutY="821.0" stroke="BLACK" strokeType="INSIDE" width="540.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="185.0" layoutX="210.0" layoutY="1265.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="243.0" layoutX="210.0" layoutY="1739.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="176.0" layoutX="210.0" layoutY="2278.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1190.0" layoutX="-447.0" layoutY="1265.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="-447.0" layoutY="1265.0" stroke="BLACK" strokeType="INSIDE" width="683.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="-447.0" layoutY="2388.0" stroke="BLACK" strokeType="INSIDE" width="683.0" />
         </children>
      </Pane>
      <ImageView fx:id="playerTransform" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/player.png" />
         </image>
      </ImageView>
      <ImageView fx:id="car" fitHeight="468.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true" x="1000.0" y="1360.0">
         <image>
            <Image url="@../resources/passat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="118.0" layoutX="839.0" layoutY="856.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/gate.png" />
         </image>
      </ImageView>
      <ImageView fx:id="roof" pickOnBounds="true" preserveRatio="true" visible="false" x="380.0" y="150.0">
         <image>
            <Image url="@../resources/roof.png" />
         </image>
      </ImageView>
      <ImageView fx:id="garageRoof" pickOnBounds="true" preserveRatio="true" visible="false" x="-420.0" y="1280.0">
          <image>
              <Image url="@../resources/garageRoof.png" />
          </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="DISAPPEAR" />
   </cursor>
</Pane>
