<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="newGamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/home.png" />
         </image>
      </ImageView>
      <StackPane layoutX="408.0" layoutY="182.0" prefHeight="710.0" prefWidth="1061.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="705.0" stroke="BLACK" strokeType="INSIDE" width="30.0" StackPane.alignment="CENTER_LEFT" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="1060.0" StackPane.alignment="TOP_CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="11.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="1060.0" StackPane.alignment="BOTTOM_CENTER" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="705.0" layoutX="10.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="30.0" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
      <ImageView fx:id="playerTransform" fitHeight="90.0" fitWidth="100.0" layoutX="960.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true" translateX="-50.0" translateY="-45.0">
         <image>
            <Image url="@../resources/player.png" />
         </image>
      </ImageView>
   </children>
</Pane>
